{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Donobu: 모든 테스트 실행",
      "type": "shell",
      "command": "npx",
      "args": ["playwright", "test", "--headed"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Donobu: 현재 파일 실행",
      "type": "shell",
      "command": "npx",
      "args": ["playwright", "test", "${file}", "--headed"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Donobu: UI 모드로 실행",
      "type": "shell",
      "command": "npx",
      "args": ["playwright", "test", "--ui"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Donobu: 디버그 모드로 실행",
      "type": "shell",
      "command": "npx",
      "args": ["playwright", "test", "--debug"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Donobu: 리포트 보기",
      "type": "shell",
      "command": "npx",
      "args": ["playwright", "show-report"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}


